; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
lib_deps = mikalhart/TinyGPSPlus@^1.0.2
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5

# build flags to configure properly the project
build_flags =
    -UAT_SUPPORT,
    -ULoraWan_RGB,
    -UREGION_US915,
    -DREGION_EU868,
    -UACTIVE_REGION,
    -DACTIVE_REGION=LORAMAC_REGION_EU868